[ LAN ]
;网口类型: 0=DHCP,1=PPPoE,2=StaticIP
Type =0
StaticIP =
SubnetMask =
DefaultGateway =
PrimaryDNS =
SecondaryDNS =
Enable =1
UseStaticDNS =0
LinkType =0

Action=
SSID=
Password=
Networkid=
Security=
[ PPPOE ]
User =
Pwd =

[ PC ]
;网口类型: 0=Router, 1=Bridge
Type =1
RouterIP =10.0.0.1
SubnetMask =255.255.255.0
EnableDHCP =1
StartIP =10.0.0.10
EndIP =10.0.0.100

[ VLAN ]
LanVlanEnable =0
LanVid =1
LanPriority =0
PcVlanEnable =0
PcVid =1
PcPriority =0

[ SNMP ]
Enable =0
Port =
TrustedAddress =

[RTPPORT]
Max=12000
Min=11800

[QOS]
SignalTos=40
RtpTos=40

[LLDP]
LLDPEnable=0
Interval=30

[ VPN ]
Enable =0

[ 8021X ]
ModeOf8021X=0
Identity=
PwdMd5=

