[ GENERAL ]
Busy =
Ringback =
Congestion =
Dialtone =
Disconnect =
Callwait =420/300,0/15000
Recorder =
SpecialDial =
SpecialInfo =
StutterDial =
0 =
1 =
2 =
3 =
4 =
5 =
6 =
7 =
8 =
9 =
A =
B =
C =
D =
Star =
Pound =
                 