[ SETTING ]
BackLightLevel = 
BackLightTime = 
Contrast = 
Interval = 

[ EXTKEY01 ]
Type=
Label=
Param1=
Param2=
Param3=
Param4=
Param5=
Param6=

[ EXTKEY02 ]
Type=
Label=
Param1=
Param2=
Param3=
Param4=
Param5=
Param6=

[ EXTKEY03 ]
Type=
Label=
Param1=
Param2=
Param3=
Param4=
Param5=
Param6=

[ EXTKEY04 ]
Type=
Label=
Param1=
Param2=
Param3=
Param4=
Param5=
Param6=

[ EXTKEY05 ]
Type=
Label=
Param1=
Param2=
Param3=
Param4=
Param5=
Param6=

[ EXTKEY06 ]
Type=
Label=
Param1=
Param2=
Param3=
Param4=
Param5=
Param6=

[ EXTKEY07 ]
Type=
Label=
Param1=
Param2=
Param3=
Param4=
Param5=
Param6=

[ EXTKEY08 ]
Type=
Label=
Param1=
Param2=
Param3=
Param4=
Param5=
Param6=

[ EXTKEY09 ]
Type=
Label=
Param1=
Param2=
Param3=
Param4=
Param5=
Param6=

[ EXTKEY10 ]
Type=
Label=
Param1=
Param2=
Param3=
Param4=
Param5=
Param6=

[ EXTKEY11 ]
Type=
Label=
Param1=
Param2=
Param3=
Param4=
Param5=
Param6=

[ EXTKEY12 ]
Type=
Label=
Param1=
Param2=
Param3=
Param4=
Param5=
Param6=

[ EXTKEY13 ]
Type=
Label=
Param1=
Param2=
Param3=
Param4=
Param5=
Param6=

[ EXTKEY14 ]
Type=
Label=
Param1=
Param2=
Param3=
Param4=
Param5=
Param6=

[ EXTKEY15 ]
Type=
Label=
Param1=
Param2=
Param3=
Param4=
Param5=
Param6=

[ EXTKEY16 ]
Type=
Label=
Param1=
Param2=
Param3=
Param4=
Param5=
Param6=

[ EXTKEY17 ]
Type=
Label=
Param1=
Param2=
Param3=
Param4=
Param5=
Param6=

[ EXTKEY18 ]
Type=
Label=
Param1=
Param2=
Param3=
Param4=
Param5=
Param6=

[ EXTKEY19 ]
Type=
Label=
Param1=
Param2=
Param3=
Param4=
Param5=
Param6=

[ EXTKEY20 ]
Type=
Label=
Param1=
Param2=
Param3=
Param4=
Param5=
Param6=

