[ ALWAYS ]
Enable=0
LastEnable=0
Target=
OnCode=
OffCode=

[ BUSY ]
Enable=0
LastEnable=0
Target=
OnCode=
OffCode=

[ TIMEOUT ]
Enable=0
LastEnable=0
Target=
Timeout=30
OnCode=
OffCode=

[ CALLPARK ]
Enable=0
Target=
Line=0

[ FORWARDMODE ]
Mode=0
FeatureSync=

[ ADVANCED ]
UseFwdAsTransfer =0

