[Version]
envtool = 1.0.0.13
libstunapi = 1.0.0.1
librllib = 1.0.0.48
libvoicectrl = 1.0.0.10
libnetconfiglib = 1.0.0.29
libtinyxml = 1.0.0.2
librfo = 1.0.0.63
libpjlib-util = 1.0.0.5
libpjlib = 1.0.0.2
libntp = 1.0.0.14
basic_scripts = 1.0.0.21
librllog = 1.0.0.11
libipc = 1.0.0.8
semctrl = 1.0.0.2
libupgrader = 1.0.0.12
basicUI = 2.0.0.15
upgrader = 1.7.0.87
Mtd5Version = 65.145.6.30
