[ GENERAL ]
Enable=0
Label=
DisplayName=
UserName=
AuthName=
Pwd=
UserAgent=
ProxyRequire=0

[ SIP ]
Server=
Server2=
Port=5060
Port2=5060
TransType=0
ListenPort=5065
ListenPortMin=5065
ListenPortMax=5065

[ OUTPROXY ]
Enable=0
DHCPOption=0
Server=
Port=5060
BakServer=
BakPort=5060

[ STUN ]
Enable=0
Server=
Port=3478

[ ENCRYPTION ]
SRTPEncryption=0
SRTPEncryptionAlg=0

[ NAT ]
NatTraversal=0
StunServer=
StunPort=3478
UdpKeepEnable=1
UdpKeepInterval=30
Rport=0

[ BLF ]
SubscribePeriod=1800
BlfListUri=

[ VOICEMSG ]
Number=

[ AUTO_ANSWER ]
Enable=0

[ SUBSCRIBE ]
SubscribePeriod=1800
SubscribeRegister=0
SubscribeACDExpire=1800
SubsribeMWI=0
SubscribeMWIExpire=1800
SubscribeFKSSExpire=1800

[ CALL ]
Enable100Rel=0
CIDSource=0
Ptime=20
UserPhone=0
RdrInfoDetection=0
PreventSIPHacking=0
UseRemoteCodec=1

[ REG ]
Timeout=1800
Timeout2=1800

[ DTMF ]
Type=2
Payload=101
InfoType=0
Duration=300
Power=


[ Audio0 ]
Enable=1
Name=PCMU
Priority=13
Payload=0

[ Audio1 ]
Enable=1
Name=PCMA
Priority=12
Payload=8

[ Audio2 ]
Enable=0
Name=G723_53
Priority=11
Payload=4

[ Audio3 ]
Enable=0
Name=G723_63
Priority=10
Payload=4

[ Audio4 ]
Enable=1
Name=G729
Priority=9
Payload=18

[ Audio5 ]
Enable=1
Name=G722
Priority=8
Payload=9

[ Audio6 ]
Enable=0
Name=G726-16
Priority=6
Payload=112

[ Audio7 ]
Enable=0
Name=G726-24
Priority=5
Payload=102

[ Audio8 ]
Enable=0
Name=G726-32
Priority=4
Payload=2

[ Audio9 ]
Enable=0
Name=G726-40
Priority=3
Payload=104

[ Audio10 ]
Enable=0
Name=iLBC_13_3
Priority=2
Payload=97

[ Audio11 ]
Enable=0
Name=iLBC_15_2
Priority=1
Payload=97


[ Audio12 ]
Enable=0
Name=NONE
Priority=0
Payload=0

[ FEATURE_DND ]
Enable=
OnCode=
OffCode=
ReturnCode =486

[ FEATURE_FORWARD_ALWAYS ]
Enable=
LastEnable=0
Target=
OnCode=
OffCode=

[ FEATURE_FORWARD_BUSY ]
Enable=
LastEnable=0
Target=
OnCode=
OffCode=

[ FEATURE_FORWARD_TIMEOUT ]
Enable=
LastEnable=0
Target=
OnCode=
OffCode=
TimeOut=

[ANONYMOUS_CALL]
Enable=0
OnCode=
OffCode=
PrivacyHeaderValue=id

[REJECT_ANONYMOUSCALL]
Enable=0
OnCode=
OffCode=

[MUSIC_SERVER]
Uri=
Enable=0

[SESSION]
EnableTimer=0
Interval=1800
Refresher=0

[AOC]
AocEnable=0

[ RINGTONE ]
Type =

[ ESCAPE_CHARACTER ]
Enable =1

[ ADVANCED ]
ShowMissedCall =1

[ HOTELING ]
Enable =0
AutoLogin =0
User =
Password =

[ CONFERENCE ]
Type =0
Uri =

