[ CALL_WAITING ]
Enable =1
PlayTone =1
OnCode =
OffCode =

[ HOTLINE ]
Enable =0
Number =
Delay =4

[ AUTO_REDIAL ]
Enable =0
Interval =10
Times =3

[ DND ]
Enable =0
Status =0
ReturnCode =486
OnCode =
OffCode =

[ REJECT ]
ReturnCode =486
EnableReasonCause =1

[ INTERCOM ]
Enable =1
Mute =0

[ SPEEDDIAL ]
Label01 =
Num01 =
Line01 =
Label02 =
Num02 =
Line02 =
Label03 =
Num03 =
Line03 =
Label04 =
Num04 =
Line04 =
Label05 =
Num05 =
Line05 =
Label06 =
Num06 =
Line06 =
Label07 =
Num07 =
Line07 =
Label08 =
Num08 =
Line08 =
Label09 =
Num09 =
Line09 =
Label10 =
Num10 =
Line10 =
Label11 =
Num11 =
Line11 =
Label2 =
Num12 =
Line12 =

[ DIALNOW ]
Delay =3
DialAll =1
DialAllForHandfree =0
DialAllForHeadset =0
OffHookDialOut =0

[ AUTOANSWER ]
Delay =0

[ ACD ]
ACDAutoAvailable =0
ACDAutoAvailableTime =90
ACDAutoLogin =0

[ BLF ]
CallType =3
CallMode =3
ToneType =0
DisplayMode =2
PresenceEnable =0

[ BLFLED ]    
TerminateForDual =1
ProceedingForDual =6
ConfirmedForDual =4
ConfirmedHoldForDual =4
TerminateForGreen =0
ProceedingForGreen =3
ConfirmedForGreen =1

[ DNDMODE ]
Mode=

[ACTIONURL]
SetupCompleted=
Registered=
Unregistered=
RegisterFailed=
OffHook=
OnHook=
IncomingCall=
OutgoingCall=
Established=
Terminated=
OpenDND=
CloseDND=
OpenAlwaysForward=
CloseAlwaysForward=
OpenBusyForward=
CloseBusyForward=
OpenNoAnswerForward=
CloseNoAnswerForward=
TransferCall=
BlindTransfer=
AttendedTransfer=
Hold=
UnHold=
Mute=
UnMute=
MissedCall=
IPChanged=
ForwardInComingCall=
RejectInComingCall=
AnswerNewInCall=
TransferFinished=
TransferFailed=
IdleToBusy=
BusyToIdle=
Enable=0

[REMOTECONTROL]
ActionURIAllowIPList=

[SENDKEY]
KeySendType=1

[CALLCOMPELETE]
Enable=0

[ DOORPHONE ]
Mode =0
MaxCallTime =5
EnableButtonHangup =1
DoorOpenPassword=
DoorOpenPassword2=

[ ADVANCED ]
HangupInHold =0

[ Others ]
EarlyDTMF =1
ViewDTMFNum =0
ViewHistoryType =0

[ DAYNIGHTRANGE ]
Mode=
StartTime=9/0
EndTime=19/0

[ CALLBUTTON ]
ValueDay=
ValueNight=

[ RESTARTSYSTEM ]
Active=0
Time=7/0
RepeatedInterval=4
LastRebootCount=0
ThisRebootCount=0

[CALLROBIN]
Num01=
Num02=
Num03=
Time=60

[ALARM]
CallAddress01=
TextAddress01=
Message01=
CallEnable01=1
TextEnable01=0
CallAddress02=
TextAddress02=
Message02=
CallEnable02=1
TextEnable02=0
CallAddress03=
TextAddress03=
Message03=
CallEnable03=1
TextEnable03=0

[HEARTBEAT]
Active=0
Interval=30
Text=
Address=

[DIALSEARCH]
Enable =1
Delay =800

