[ REMOTE_PHONE_BOOK0 ]
DisplayName =
Url =

[ REMOTE_PHONE_BOOK1 ]
DisplayName =
Url =

[ REMOTE_PHONE_BOOK2 ]
DisplayName =
Url =

[ REMOTE_PHONE_BOOK3 ]
DisplayName =
Url =

[ REMOTE_PHONE_BOOK4 ]
DisplayName =
Url =

[ GENERAL ]
Search =1
FlashInterval =3600

