[ XMLBROWSER ] 
VendorPrefix =IPPhone
MenuItemNode =MenuItem
DirectoryItemNode =DirectoryEntry
MenuItemNameNode =Prompt
MenuItemURLNode =URI
DirectoryItemNameNode =Name
DirectoryItemTelephoneNode =Telephone
DirectoryItemPresenceNode =Presence

[ REMOTEURL ]
History =
Phonebook =

VoiceMail=
LiveSearch=

