ST Id="41" TimeZone="0" Name="Morocco" Type="0" Start="6/1/0" End="8/21/0" Offset="60"/>
  <DST Id="106" TimeZone="+1" Name="Poland(Warsaw)" Type="1" Start="3/5/7/2" End="10/5/7/3" Offset="60"/>
  <DST Id="42" TimeZone="+1" Name="Albania(Tirane)" Type="1" Start="3/5/7/2" End="10/5/7/3" Offset="60"/>
  <DST Id="43" TimeZone="+1" Name="Austria(Vienna)" Type="1" Start="3/5/7/2" End="10/5/7/3" Offset="60"/>
  <DST Id="44" TimeZone="+1" Name="Belgium(Brussels)" Type="1" Start="3/5/7/2" End="10/5/7/3" Offset="60"/>
  <DST Id="45" TimeZone="+1" Name="Caicos" Type="1" Start="4/4/5/0" End="8/4/5/0" Offset="60"/>
  <DST Id="46" TimeZone="+1" Name="Chatham" />
  <DST Id="47" TimeZone="+1" Name="Croatia(Zagreb)" Type="1" Start="3/5/7/2" End="10/5/7/3" Offset="60"/>
  <DST Id="48" TimeZone="+1" Name="Czech Republic(Prague)" Type="1" Start="3/5/7/2" End="10/5/7/3" Offset="60"/>
  <DST Id="49" TimeZone="+1" Name="Denmark(Copenhagen)" Type="1" Start="3/5/7/2" End="10/5/7/3" Offset="60"/>
  <DST Id="50" TimeZone="+1" Name="France(Paris)" Type="1" Start="3/5/7/2" End="10/5/7/3" Offset="60"/>
  <DST Id="51" TimeZone="+1" Name="Germany(Berlin)" Type="1" Start="3/5/7/2" End="10/5/7/3" Offset="60"/>
  <DST Id="52" TimeZone="+1" Name="Hungary(Budapest)" Type="1" Start="3/5/7/2" End="10/5/7/3" Offset="60"/>
  <DST Id="53" TimeZone="+1" Name="Italy(Rome)" Type="1" Start="3/5/7/2" End="10/5/7/3" Offset="60"/>
  <DST Id="54" TimeZone="+1" Name="Luxembourg(Luxembourg)" Type="1" Start="3/5/7/2" End="10/5/7/3" Offset="60"/>
  <DST Id="55" TimeZone="+1" Name="Makedonia(Skopje)" Type="1" Start="3/5/7/2" End="10/5/7/3" Offset="60"/>
  <DST Id="56" TimeZone="+1" Name="Netherlands(Amsterdam)" Type="1" Start="3/5/7/2" End="10/5/7/3" Offset="60"/>
  <DST Id="57" TimeZone="+1" Name="Namibia(Windhoek)" Type="1" Start="9/1/7/2" End="4/1/7/2" Offset="60"/>
  <DST Id="58" TimeZone="+2" Name="Estonia(Tallinn)" Type="1" Start="3/5/7/3" End="10/5/7/4" Offset="60"/>
  <DST Id="59" TimeZone="+2" Name="Finland(Helsinki)" Type="1" Start="3/5/7/3" End="10/5/7/4" Offset="60"/>
  <DST Id="60" TimeZone="+2" Name="Gaza Strip(Gaza)" Type="1" Start="3/5/5/0"  End="9/1/4/2" Offset="60"/>
  <DST Id="61" TimeZone="+2" Name="Greece(Athens)" Type="1" Start="3/5/7/3" End="10/5/7/4" Offset="60"/>
  <DST Id="62" TimeZone="+2" Name="Israel(Tel Aviv)" Type="0" Start="3/27/2" End="9/27/2" Offset="60"/>
  <DST Id="63" TimeZone="+2" Name="Jordan(Amman)" Type="1" Start="3/5/5/0" End="10/5/5/1" Offset="60"/>
  <DST Id="64" TimeZone="+2" Name="Latvia(Riga)" Type="1" Start="3/5/7/3" End="10/5/7/4" Offset="60"/>
  <DST Id="65" TimeZone="+2" Name="Lebanon(Beirut)" Type="1" Start="3/5/7/0" End="10/5/7/0" Offset="60"/>
  <DST Id="66" TimeZone="+2" Name="Moldova(Kishinev)" Type="1" Start="3/5/7/3" End="10/5/7/4" Offset="60"/>
  <DST Id="67" TimeZone="+2" Name="Russia(Kaliningrad)" Type="1" Start="3/5/7/2" End="10/5/7/3" Offset="60"/>
  <DST Id="68" TimeZone="+2" Name="Romania(Bucharest)" Type="1" Start="3/5/7/3" End="10/5/7/4" Offset="60"/>
  <DST Id="69" TimeZone="+2" Name="Syria(Damascus)" Type="1" Start="3/5/6/0" End="11/1/7/0" Offset="60"/>
  <DST Id="70" TimeZone="+2" Name="Turkey(Ankara)" Type="1" Start="3/5/7/3" End="10/5/7/4" Offset="60"/>
  <DST Id="71" TimeZone="+2" Name="Ukraine(Kyiv,Odessa)" Type="1" Start="3/5/7/3" End="10/5/7/4" Offset="60"/>
  <DST Id="72" TimeZone="+3" Name="East Africa Time" />
  <DST Id="73" TimeZone="+3" Name="Iraq(Baghdad)" />
  <DST Id="74" TimeZone="+3" Name="Russia(Moscow)" Type="1" Start="3/5/7/2" End="10/5/7/3" Offset="60"/>
  <DST Id="75" TimeZone="+3:30" Name="Iran(Teheran)" Type="0" Start="3/22/0" End="9/22/0" Offset="60"/>
  <DST Id="76" TimeZone="+4" Name="Armenia(Yerevan)" Type="1" Start="3/5/7/2" End="10/5/7/3" Offset="60"/>
  <DST Id="77" TimeZone="+4" Name="Azerbaijan(Baku)" Type="1" Start="3/5/7/4" End="10/5/7/5" Offset="60"/>
  <DST Id="78" TimeZone="+4" Name="Georgia(Tbilisi)" />
  <DST Id="79" TimeZone="+4" Name="Kazakstan(Aqtau)" />
  <DST Id="80" TimeZone="+4" Name="Russia(Samara)" Type="1" Start="3/5/