[ BROADSOFT0 ]
DisplayName = 
Server = 
Port = 
User = 
Pwd = 

[ BROADSOFT1 ]
DisplayName = 
Server = 
Port = 
User = 
Pwd = 

[ BROADSOFT2 ]
DisplayName = 
Server = 
Port = 
User = 
Pwd = 

[ BROADSOFT3 ]
DisplayName = 
Server = 
Port = 
User = 
Pwd = 

[ BROADSOFT4 ]
DisplayName = 
Server = 
Port = 
User = 
Pwd = 

[ BROADSOFT5 ]
DisplayName = 
Server = 
Port = 
User = 
Pwd = 

[ UPDATECONTACT ]
Enable=1
Interval=3600

