
[ DIALMENUITEM01 ]
Type=7
Label=Phone Book
Param1=

[ DIALMENUITEM02 ]
Type=
Label=
Param1=

[ DIALMENUITEM03 ]
Type=
Label=
Param1=

[ DIALMENUITEM04 ]
Type=
Label=
Param1=

[ DIALMENUITEM05 ]
Type=
Label=
Param1=

[ DIALMENUITEM06 ]
Type=
Label=
Param1=

[ DIALMENUITEM07 ]
Type=
Label=
Param1=

