[Version]
8821cu = 1.0.0.2
wpa_supplicant = 1.0.0.5
librlresamper = 1.0.0.2
libvoice = 1.0.0.29
acgVoice = 1.0.0.9
libpng = 1.0.0.0
bootloader_logo = 1.0.0.1
aes_dec = 1.0.0.1
netcast = 1.0.0.0
libnetcast = 1.0.0.11
8021x = 1.0.0.2
openvpn = 1.0.0.1
lldp = 1.0.0.11
upgrade_tool = 1.7.0.87
pppoe = 1.0.0.2
pppd = 1.0.0.0
ldapapi = 1.0.0.12
sipmain = 1.0.0.3
libiptables = 1.0.0.0
iptables = 1.0.0.0
pmonitor = 1.0.0.55
cfgactive = 1.0.0.7
libaudiodev = 1.0.0.4
libpcap = 1.0.0.2
fcgi = 1.0.0.3
config = 1.0.0.141
libPhoneSetting = 1.0.0.70
snmpd = 1.0.0.1
inifile_wr = 1.0.0.0
libeXosip = 1.0.0.75
libSip = 1.0.2.24
libPhoneCall = 1.0.2.165
libdevctrl = 1.0.0.150
netconfig = 1.0.0.94
Autoprovision = 1.0.0.175
libcfg = 1.2.0.138
libcrypto = 1.0.0.1
libssl = 1.0.0.2
web_config = 1.0.0.10
app_scripts = 63.0.0.72
rings = 1.145.0.7
Tone = 1.0.0.3
Pictures = 59.145.0.21
liblighttpd = 1.0.0.1
lighttpd = 1.0.0.8
web_resource = 1.0.1.84
libservlets = 1.0.1.25
fcgiserver.fcgi = 1.0.0.26
Font = 59.0.0.18
Language = 1.0.0.37
libPhoneTest = 1.0.0.1
libPhoneHistory = 1.0.0.21
libPhoneFeature = 1.0.0.32
libPhoneContact = 1.0.0.39
libPhoneLogic = 1.0.2.44
libPhoneUI = 1.0.3.215
phone = 1.0.0.62
dtb = 1.0.0.2
Mtd1Version = 1.7.0.58
kernel = 1.7.0.58
bootloader = 1.7.0.17
rootfs = 1.7.0.20
cfgd_server = 1.0.0.36
sync = 1.0.0.15
RomVersion = 65.145.6.30
